<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <ul>
            <li>Header-Link 1</li>
            <li>Header-Link 2</li>
            <li>Header-Link 3</li>
        </ul>
    </div>
    <div class="section1">
        <div class="text">
            <div class="maintext1"> This Website is Awesome.</div>
            <div class="subtext1">This website has some subtext that goes here and gives more explanation to the main text. 
                The text is smaller and has less color contrast.            
                <button>Sign Up</button>
            </div>
             
        </div>
        <div class="placeholder"></div>
    </div>
    <div class="section2">
        <div class="info-text">Some important information</div>
        <div class="cards">
            <div class="card">
                <div class="img_placeholder"></div>
                <div class="card_text">This is some subtext under an illustration image.</div>
            </div>
            <div class="card">
                <div class="img_placeholder"></div>
                <div class="card_text">This is some subtext under an illustration image.</div>
            </div>
            <div class="card">
                <div class="img_placeholder"></div>
                <div class="card_text">This is some subtext under an illustration image.</div>
            </div>
            <div class="card">
                <div class="img_placeholder"></div>
                <div class="card_text">This is some subtext under an illustration image.</div>
            </div>

            
        </div>
    </div>
    <div class="section3">
        <div class="quote">This is an inspiring quote or a testimonial from a customer. 
            Maybe it's just filling up space, or maybe somone will actually read it.
        </div>
        <p>- Isaac Luka</p>

    </div>
    <div class="section4">
        <div class="call_T_A">
            <div class="call_text">
                <div class="call_text1">Call to action! It's time!</div>
                <div class="call_text2">Sign up for our product by clicking the button right over there.</div>
            </div>
            <button>Sign Up</button>
        </div>
    </div>
    <div class="footer"><p>Copyright <span>&copy;</span> Isaac Luka 2022</p>
    </div>

    
</body>
</html>